# DecentHolograms-CN

./: README.md  build.gradle
.github/workflows/: build.yml  main.yml
plugin/src/main/java/eu/decentsoftware/holograms/api/: DecentHolograms.java
plugin/src/main/java/eu/decentsoftware/holograms/api/animations/: AnimationManager.java
plugin/src/main/java/eu/decentsoftware/holograms/api/commands/: DecentCommand.java
plugin/src/main/java/eu/decentsoftware/holograms/api/holograms/: Hologram.java  HologramManager.java
plugin/src/main/java/eu/decentsoftware/holograms/api/utils/: BungeeUtils.java
plugin/src/main/java/eu/decentsoftware/holograms/plugin/commands/: FeatureSubCommand.java  HologramSubCommand.java  HologramsCommand.java  LineSubCommand.java
plugin/src/main/resources/: lang.yml
src/main/java/eu/decentsoftware/holograms/api/: DecentHolograms.java  DecentHologramsAPI.java  Lang.java
src/main/java/eu/decentsoftware/holograms/api/holograms/: Hologram.java  HologramManager.java
src/main/java/eu/decentsoftware/holograms/api/listeners/: WorldListener.java
src/main/java/eu/decentsoftware/holograms/api/utils/: UpdateChecker.java
src/main/java/eu/decentsoftware/holograms/plugin/: DecentHologramsPlugin.java  Validator.java
src/main/java/eu/decentsoftware/holograms/plugin/commands/: FeatureSubCommand.java  HologramSubCommand.java  HologramsCommand.java  LineSubCommand.java  PageSubCommand.java
src/main/java/eu/decentsoftware/holograms/plugin/features/: DamageDisplayFeature.java  HealingDisplayFeature.java
(+18 files in other folders)
